RABBITMQ_DEFAULT_USER=2KvdVeK7h5rfiVFx
RABBITMQ_DEFAULT_PASS=vzYIYmrHPU7+GobmK+1plVXJWrKPmOcL9g56Nm3a7Ww=
RABBITMQ_DEFAULT_VHOST=ocarine
CELERY_BROKER=amqp://2KvdVeK7h5rfiVFx:vzYIYmrHPU7+GobmK+1plVXJWrKPmOcL9g56Nm3a7Ww=@broker:5672/ocarine
CELERY_BROKER_URL=amqp://2KvdVeK7h5rfiVFx:vzYIYmrHPU7+GobmK+1plVXJWrKPmOcL9g56Nm3a7Ww=@broker:5672/ocarine
